<div className="flex flex-col items-center justify-center p-6 bg-[#1c1c1e] border border-gray-700 rounded-lg shadow-md text-center text-gray-400">
  <svg
    className="w-12 h-12 text-yellow-400 mb-3"
    fill="none"
    stroke="currentColor"
    strokeWidth="1.5"
    viewBox="0 0 24 24"
  >
    <path
      strokeLinecap="round"
      strokeLinejoin="round"
      d="M12 9v2m0 4h.01M12 5a7 7 0 100 14 7 7 0 000-14z"
    />
  </svg>
  <p className="text-lg font-semibold text-gray-200">No Certifications Found</p>
  <p className="text-sm mt-1">Certificates you earn will appear here.</p>
</div>
